{
  "name": "MethukaMD",
  "description": "Javascript WhatsApp bot made by methuka nisalitha",
  "logo": "https://telegra.ph/file/de735f458933d1601b361.png",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID":Y7lB2RgK#DBb3gQJoF90-4A5kYA_0UdgTArCuJM2jnRAKKElWB9c {
      "description": "Y7lB2RgK#DBb3gQJoF90-4A5kYA_0UdgTArCuJM2jnRAKKElWB9c",
      "required": true
    },  

    "ALIVE_IMG":https://telegra.ph/file/9deb1906e7cc3d70318f9.jpg {
      "description": "https://telegra.ph/file/9deb1906e7cc3d70318f9.jpg",
      "required": true
    },
    
    "ALIVE_MSG":hi {
      "description": "hi",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
